# TankBattleSolid

SolidTankBattle/: SolidTankBattle.sln
SolidTankBattle/Agent MVVM Wpf/: Agent MVVM Wpf.csproj  AgentService.cs  App.config  App.xaml  App.xaml.cs  packages.config
SolidTankBattle/Agent MVVM Wpf/DTO/: Message.cs
SolidTankBattle/Agent MVVM Wpf/Infrastructure/Commands/: CloseApplicationCommand.cs
SolidTankBattle/Agent MVVM Wpf/Infrastructure/Commands/Base/: Command.cs  LambdaCommand.cs
SolidTankBattle/Agent MVVM Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SolidTankBattle/Agent MVVM Wpf/Resourses/DataTemplates/: ExampleItemsControlDataTemplate.xaml
SolidTankBattle/Agent MVVM Wpf/Resourses/Styles/: TextBox.xaml
SolidTankBattle/Agent MVVM Wpf/ViewModels/: MainWindowViewModel.cs
SolidTankBattle/Agent MVVM Wpf/ViewModels/Base/: ViewModel.cs
SolidTankBattle/Agent MVVM Wpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SolidTankBattle/AgentConsoleService/: AgentConsoleService.csproj  AgentService.cs  Program.cs
SolidTankBattle/AgentConsoleService/DTO/: Message.cs
SolidTankBattle/AgentWpf mvvm/: AgentService.cs  AgentWpf mvvm.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SolidTankBattle/AgentWpf mvvm/DTO/: Message.cs
SolidTankBattle/AgentWpf mvvm/Infrastructure/Commands/: CloseApplicationCommand.cs
SolidTankBattle/AgentWpf mvvm/Infrastructure/Commands/Base/: Command.cs  LambdaCommand.cs
SolidTankBattle/AgentWpf mvvm/Resourses/Styles/: Button.xaml
SolidTankBattle/AgentWpf mvvm/ViewModels/: MainWindowViewModel.cs
SolidTankBattle/AgentWpf mvvm/ViewModels/Base/: ViewModel.cs
SolidTankBattle/AgentWpf mvvm/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SolidTankBattle/GamePlayerMonogame/: Game1.cs  GamePlayerMonogame.csproj  Program.cs  app.manifest
SolidTankBattle/GamePlayerMonogame/Config/: GameSettingsInit.cs
SolidTankBattle/GamePlayerMonogame/Controller/: ControllerGamePlayer.cs  IControllerGame.cs  InterpretCommand.cs
SolidTankBattle/GamePlayerMonogame/DTO/: Message.cs
SolidTankBattle/GamePlayerMonogame/GamableMg/: GamableAdapter.cs  IGamableMg.cs  TexturesObjects.cs
SolidTankBattle/GamePlayerMonogame/GameActions/Movable/: IMovable.cs  MovableAdapterUObject.cs  MoveCommand.cs  StartMoveCommand.cs  StopMoveCommand.cs
SolidTankBattle/GamePlayerMonogame/GameActions/Rotatable/: IRotatable.cs  RotatableAdapterUObject.cs  RotateCommand.cs  StartRotateClockwise.cs  StartRotateCounterClockwise.cs  StopRotateClockwise.cs  StopRotateCounterClockwise.cs
SolidTankBattle/GamePlayerMonogame/GameActions/Shootable/: ShootCommand.cs
SolidTankBattle/GamePlayerMonogame/Inits/: SolidTankBattleInitCommand.cs  TexturesGameObjectsInitCommand.cs
SolidTankBattle/LibraryClasses/: Class1.cs  LibraryClasses.csproj
SolidTankBattle/LibraryClasses/Commands/: BestMacroCommand.cs  ICommand.cs  MacroCommand.cs  RunnerCommandsQueueCommand.cs
SolidTankBattle/LibraryClasses/Entity/: Coord2d.cs  IUobject.cs
SolidTankBattle/LibraryClasses/ExceptionsHandle/: CommandException.cs  CommandRepeaterWithLoggingCommand.cs  ExceptionHandler.cs  LogWriteCommand.cs  RepeatCommandExceptionCommand.cs
SolidTankBattle/LibraryClasses/GameObjects/: UObject.cs
SolidTankBattle/LibraryClasses/GeneratorAdapters/: AdapterGenerator.cs  AdaptorGeneratorIoC.cs
SolidTankBattle/LibraryClasses/Inits/: InitsExceptionHandlerCommand.cs
SolidTankBattle/LibraryClasses/Ioc/: IoC.cs
SolidTankBattle/LibraryClasses/Ioc/Impl/: UpdateIocResolveDependencyStrategyCommand.cs
SolidTankBattle/LibraryClasses/Scope/: ClearCurrentScopeCommand.cs  DependencyResolver.cs  IDependencyResolver.cs  InitCommand.cs  RegisterDependencyCommand.cs  SetCurrentScopeCommand.cs
SolidTankBattle/ServerConsoleService/: Program.cs
SolidTankBattle/ServerConsoleService/Controller/: ServerControllerService.cs
SolidTankBattle/ServerConsoleService/DTO/: Message.cs
SolidTankBattle/TestsTankBattle/: AdaptorGeneratorIocTests.cs  CommandExceptionTests.cs  ExceptionHandlerTests.cs  IocTests.cs  MacroCommandTests.cs  MoveCommandTests.cs  RotateCommandTests.cs  RunnerCommandsQueueCommandTests.cs  ScopeTests.cs  TestsTankBattle.csproj
